In [1]:
# Importing libraries
import requests
import numpy as np
import pandas as pd
from datetime import datetime as dt
import calendar

In [2]:
header={"user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36"}
url="https://vegetablemarketprice.com/api/data/market/agra/chartdata?start=2022-01-26&end=2023-05-10&vegIds=onionBig,onionSmall,tomato,greenChili,beetroot,potato,plantain,amaranthLeaves,amla,ashGourd,babyCorn,bananaFlower,capsicum,bitterGourd,bottleGourd,butterBeans,broadBeans,cabbage,carrot,cauliflower,clusterBeans,coconut,colocasiaLeaves,colocasia,corianderLeaves,corn,cucumber,curryLeaves,dillLeaves,drumsticks,brinjal,brinjalBig,elephantYam,fenugreekLeaves,frenchBeans,garlic,ginger,onionGreen,greenPeas,ivyGourd,lemon,mangoRaw,mintLeaves,mushroom,mustardLeaves,ladiesFinger,pumpkin,radish,ridgeGourd,shallot,snakeGourd,sorrelLeaves,spinach,sweetPotato"
res=requests.get(url, headers=header)
data=res.json()
# print(data)

In [3]:
vn=[]
veg=[]
d=data['columns']
dat=[]
mp=[]
rp=[]
smp=[]
u=[]
for i in data['columnMapping']:
    vn.append(i['vegName'])
l=len(vn)
l1=len(d)
for i in range(l): #loop on vegetable name
    for j in range(l1): #loop on each date
        rp.append(data["data"][i]['data'][j]['retailPrice'])
        veg.append(vn[i])
        dat.append(d[j])
        mp.append(data["data"][i]['data'][j]['y'])
        u.append(data["data"][i]['data'][j]['units'])
        smp.append(data["data"][i]['data'][j]['shopingMallPrice'])
        # print(vn[i],d[j],data["data"][i]['data'][j]['y'],data["data"][i]['data'][j]['units'],data["data"][i]['data'][j]['shopingMallPrice'],data["data"][i]['data'][j]['retailPrice'])
    print(len(rp),len(veg),len(dat),len(mp),len(u),len(smp))

470 470 470 470 470 470
940 940 940 940 940 940
1410 1410 1410 1410 1410 1410
1880 1880 1880 1880 1880 1880
2350 2350 2350 2350 2350 2350
2820 2820 2820 2820 2820 2820
3290 3290 3290 3290 3290 3290
3760 3760 3760 3760 3760 3760
4230 4230 4230 4230 4230 4230
4700 4700 4700 4700 4700 4700
5170 5170 5170 5170 5170 5170
5640 5640 5640 5640 5640 5640
6110 6110 6110 6110 6110 6110
6580 6580 6580 6580 6580 6580
7050 7050 7050 7050 7050 7050
7520 7520 7520 7520 7520 7520
7990 7990 7990 7990 7990 7990
8460 8460 8460 8460 8460 8460
8930 8930 8930 8930 8930 8930
9400 9400 9400 9400 9400 9400
9870 9870 9870 9870 9870 9870
10340 10340 10340 10340 10340 10340
10810 10810 10810 10810 10810 10810
11280 11280 11280 11280 11280 11280
11750 11750 11750 11750 11750 11750
12220 12220 12220 12220 12220 12220
12690 12690 12690 12690 12690 12690
13160 13160 13160 13160 13160 13160
13630 13630 13630 13630 13630 13630
14100 14100 14100 14100 14100 14100
14570 14570 14570 14570 14570 14570
15040 15040 15040 15040 15040 15040
15510 15510 15510 15510 15510 15510
15980 15980 15980 15980 15980 15980
16450 16450 16450 16450 16450 16450
16920 16920 16920 16920 16920 16920
17390 17390 17390 17390 17390 17390
17860 17860 17860 17860 17860 17860
18330 18330 18330 18330 18330 18330
18800 18800 18800 18800 18800 18800
19270 19270 19270 19270 19270 19270
19740 19740 19740 19740 19740 19740
20210 20210 20210 20210 20210 20210
20680 20680 20680 20680 20680 20680
21150 21150 21150 21150 21150 21150
21620 21620 21620 21620 21620 21620
22090 22090 22090 22090 22090 22090
22560 22560 22560 22560 22560 22560
23030 23030 23030 23030 23030 23030
23500 23500 23500 23500 23500 23500
23970 23970 23970 23970 23970 23970
24440 24440 24440 24440 24440 24440
24910 24910 24910 24910 24910 24910
25380 25380 25380 25380 25380 25380

In [4]:
col={
    "Date":dat,
    "Vegetable_Name":veg,
    "Units":u,
    "Market_Price":mp,
    "Retail_Price":rp,
    "Shoping_Mall_Price":smp
}
dF=pd.DataFrame(col)
path='C:/Users/ARGHYA/Downloads/Project/data_agra.csv'
dF.to_csv(path,index=False)

In [5]:
path="C:/Users/ARGHYA/Downloads/Project/data_agra.csv"

In [6]:
df_agra=pd.read_csv(path)
df_agra

,Date,Vegetable_Name,Units,Market_Price,Retail_Price,Shoping_Mall_Price
0,2022-01-26,Onion Big,1kg,37,43 - 47,44 - 61
1,2022-01-27,Onion Big,1kg,37,43 - 47,44 - 61
2,2022-01-28,Onion Big,1kg,37,43 - 47,44 - 61
3,2022-01-29,Onion Big,1kg,37,43 - 47,44 - 61
4,2022-01-30,Onion Big,1kg,37,43 - 47,44 - 61
...,...,...,...,...,...,...
25375,2023-05-06,Sweet Potato,1kg,38,44 - 48,46 - 63
25376,2023-05-07,Sweet Potato,1kg,40,46 - 51,48 - 66
25377,2023-05-08,Sweet Potato,1kg,40,46 - 51,48 - 66
25378,2023-05-09,Sweet Potato,1kg,40,46 - 51,48 - 66
25379,2023-05-10,Sweet Potato,1kg,40,46 - 51,48 - 66

In [7]:
df_agra.isnull().sum()

Date                  0
Vegetable_Name        0
Units                 0
Market_Price          0
Retail_Price          0
Shoping_Mall_Price    0
dtype: int64

In [8]:
df_agra.duplicated().sum()

0

In [9]:
Retail_Price_low_list=[]
Retail_Price_high_list=[]
for m in df_agra['Retail_Price'].str.split(' - '):
    for i in range(2):
        if i==0:
            Retail_Price_low_list.append(m[i])
        else:
            Retail_Price_high_list.append(m[i])

In [10]:
df_agra['Retail_Price_low']=Retail_Price_low_list
df_agra['Retail_Price_high']=Retail_Price_high_list

In [11]:
df_agra['Retail_Price_low']=df_agra['Retail_Price_low'].astype(np.int64)
df_agra['Retail_Price_high']=df_agra['Retail_Price_high'].astype(np.int64)

In [12]:
df_agra['Average_Retail_Price']=(df_agra['Retail_Price_low']+df_agra['Retail_Price_high'])/2

In [13]:
df_agra.drop(['Retail_Price','Retail_Price_high','Retail_Price_low'], axis=1,inplace=True)

In [14]:
Shoping_Mall_Price_low_list=[]
Shoping_Mall_Price_high_list=[]
for m in df_agra['Shoping_Mall_Price'].str.split(' - '):
    for i in range(2):
        if i==0:
            Shoping_Mall_Price_low_list.append(m[i])
        else:
            Shoping_Mall_Price_high_list.append(m[i])

In [15]:
df_agra['Shoping_Mall_Price_low']=Shoping_Mall_Price_low_list
df_agra['Shoping_Mall_Price_high']=Shoping_Mall_Price_high_list

In [16]:
df_agra['Shoping_Mall_Price_low']=df_agra['Shoping_Mall_Price_low'].astype(np.int64)
df_agra['Shoping_Mall_Price_high']=df_agra['Shoping_Mall_Price_high'].astype(np.int64)

In [17]:
df_agra['Average_Shoping_Mall_Price']=(df_agra['Shoping_Mall_Price_low']+df_agra['Shoping_Mall_Price_high'])/2

In [18]:
df_agra.drop(['Shoping_Mall_Price','Shoping_Mall_Price_high','Shoping_Mall_Price_low'], axis=1,inplace=True)

In [19]:
agra_veg_name=df_agra.groupby(['Vegetable_Name'],as_index=False).agg({"Market_Price":"mean" , \
"Average_Retail_Price":"mean", "Average_Shoping_Mall_Price":"mean"})
agra_veg_name.head()

,Vegetable_Name,Market_Price,Average_Retail_Price,Average_Shoping_Mall_Price
0,Amaranth Leaves,11.787234,14.286170,16.847872
1,Amla,61.510638,74.523404,87.672340
2,Ash gourd,22.906383,27.672340,32.647872
3,Baby Corn,59.127660,71.565957,84.285106
4,Banana Flower,16.719149,20.275532,23.789362

In [20]:
df_agra['year'] = pd.DatetimeIndex(df_agra['Date']).year
df_agra['month'] = pd.DatetimeIndex(df_agra['Date']).month

In [21]:
agra_veg_name_month_year=df_agra.groupby(['Vegetable_Name', 'year','month'],as_index=False).agg({"Market_Price":"mean" , \
"Average_Retail_Price":"mean", "Average_Shoping_Mall_Price":"mean"})
agra_veg_name_month_year.head(50)

,Vegetable_Name,year,month,Market_Price,Average_Retail_Price,Average_Shoping_Mall_Price
0,Amaranth Leaves,2022,1,14.000000,16.833333,20.000000
1,Amaranth Leaves,2022,2,15.071429,18.250000,21.500000
2,Amaranth Leaves,2022,3,15.709677,19.129032,22.419355
3,Amaranth Leaves,2022,4,16.300000,19.883333,23.233333
4,Amaranth Leaves,2022,5,14.064516,17.032258,19.903226
5,Amaranth Leaves,2022,6,10.833333,13.216667,15.500000
6,Amaranth Leaves,2022,7,8.516129,10.241935,12.274194
7,Amaranth Leaves,2022,8,8.741935,10.500000,12.612903
8,Amaranth Leaves,2022,9,8.866667,10.400000,12.800000
9,Amaranth Leaves,2022,10,9.000000,10.758065,13.000000
10,Amaranth Leaves,2022,11,9.166667,10.966667,13.250000
11,Amaranth Leaves,2022,12,10.322581,12.532258,14.822581
12,Amaranth Leaves,2023,1,11.645161,14.290323,16.516129
13,Amaranth Leaves,2023,2,13.000000,15.839286,18.500000
14,Amaranth Leaves,2023,3,13.258065,16.161290,18.887097
15,Amaranth Leaves,2023,4,12.033333,14.750000,17.133333
16,Amaranth Leaves,2023,5,12.500000,15.250000,17.750000
17,Amla,2022,1,61.666667,74.833333,87.833333
18,Amla,2022,2,61.785714,74.982143,88.000000
19,Amla,2022,3,60.483871,73.354839,86.177419
20,Amla,2022,4,59.000000,71.466667,84.116667
21,Amla,2022,5,65.000000,78.677419,92.661290
22,Amla,2022,6,59.333333,71.916667,84.566667
23,Amla,2022,7,60.483871,73.354839,86.177419
24,Amla,2022,8,58.870968,71.338710,83.919355
25,Amla,2022,9,56.000000,67.750000,79.900000
26,Amla,2022,10,58.870968,71.338710,83.919355
27,Amla,2022,11,61.333333,74.416667,87.366667
28,Amla,2022,12,60.483871,73.258065,86.225806
29,Amla,2023,1,65.967742,79.887097,94.016129
30,Amla,2023,2,68.571429,82.928571,97.767857
31,Amla,2023,3,65.645161,79.516129,93.548387
32,Amla,2023,4,63.000000,76.300000,89.800000
33,Amla,2023,5,56.000000,67.750000,79.900000
34,Ash gourd,2022,1,23.333333,28.166667,33.000000
35,Ash gourd,2022,2,24.678571,29.839286,35.089286
36,Ash gourd,2022,3,18.225806,22.016129,25.919355
37,Ash gourd,2022,4,19.600000,23.700000,27.900000
38,Ash gourd,2022,5,19.838710,23.951613,28.225806
39,Ash gourd,2022,6,19.433333,23.400000,27.600000
40,Ash gourd,2022,7,21.096774,25.370968,30.016129
41,Ash gourd,2022,8,25.612903,30.967742,36.693548
42,Ash gourd,2022,9,23.866667,28.800000,34.083333
43,Ash gourd,2022,10,25.677419,31.161290,36.596774
44,Ash gourd,2022,11,23.833333,28.833333,33.983333
45,Ash gourd,2022,12,25.870968,31.258065,36.967742
46,Ash gourd,2023,1,25.483871,30.822581,36.419355
47,Ash gourd,2023,2,25.214286,30.535714,35.982143
48,Ash gourd,2023,3,24.129032,29.161290,34.467742
49,Ash gourd,2023,4,21.466667,25.816667,30.533333

In [22]:
agra_veg_name.to_csv('C:/Users/ARGHYA/Downloads/Project/agra_veg_name.csv',index=False)
agra_veg_name_month_year.to_csv('C:/Users/ARGHYA/Downloads/Project/agra_veg_name_month_year.csv',index=False)