In [1]:
# Importing libraries
import requests
import numpy as np
import pandas as pd
from datetime import datetime as dt
import calendar

In [2]:
header={"user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36"}
url="https://vegetablemarketprice.com/api/data/market/delhi/chartdata?start=2022-01-26&end=2023-05-10&vegIds=onionBig,onionSmall,tomato,greenChili,beetroot,potato,plantain,amaranthLeaves,amla,ashGourd,babyCorn,bananaFlower,capsicum,bitterGourd,bottleGourd,butterBeans,broadBeans,cabbage,carrot,cauliflower,clusterBeans,coconut,colocasiaLeaves,colocasia,corianderLeaves,corn,cucumber,curryLeaves,dillLeaves,drumsticks,brinjal,brinjalBig,elephantYam,fenugreekLeaves,frenchBeans,garlic,ginger,onionGreen,greenPeas,ivyGourd,lemon,mangoRaw,mintLeaves,mushroom,mustardLeaves,ladiesFinger,pumpkin,radish,ridgeGourd,shallot,snakeGourd,sorrelLeaves,spinach,sweetPotato"
res=requests.get(url, headers=header)
data=res.json()
# print(data)

In [3]:
vn=[]
veg=[]
d=data['columns']
dat=[]
mp=[]
rp=[]
smp=[]
u=[]
for i in data['columnMapping']:
    vn.append(i['vegName'])
l=len(vn)
l1=len(d)
for i in range(l): #loop on vegetable name
    for j in range(l1): #loop on each date
        rp.append(data["data"][i]['data'][j]['retailPrice'])
        veg.append(vn[i])
        dat.append(d[j])
        mp.append(data["data"][i]['data'][j]['y'])
        u.append(data["data"][i]['data'][j]['units'])
        smp.append(data["data"][i]['data'][j]['shopingMallPrice'])
        # print(vn[i],d[j],data["data"][i]['data'][j]['y'],data["data"][i]['data'][j]['units'],data["data"][i]['data'][j]['shopingMallPrice'],data["data"][i]['data'][j]['retailPrice'])
    print(len(rp),len(veg),len(dat),len(mp),len(u),len(smp))

470 470 470 470 470 470
940 940 940 940 940 940
1410 1410 1410 1410 1410 1410
1880 1880 1880 1880 1880 1880
2350 2350 2350 2350 2350 2350
2820 2820 2820 2820 2820 2820
3290 3290 3290 3290 3290 3290
3760 3760 3760 3760 3760 3760
4230 4230 4230 4230 4230 4230
4700 4700 4700 4700 4700 4700
5170 5170 5170 5170 5170 5170
5640 5640 5640 5640 5640 5640
6110 6110 6110 6110 6110 6110
6580 6580 6580 6580 6580 6580
7050 7050 7050 7050 7050 7050
7520 7520 7520 7520 7520 7520
7990 7990 7990 7990 7990 7990
8460 8460 8460 8460 8460 8460
8930 8930 8930 8930 8930 8930
9400 9400 9400 9400 9400 9400
9870 9870 9870 9870 9870 9870
10340 10340 10340 10340 10340 10340
10810 10810 10810 10810 10810 10810
11280 11280 11280 11280 11280 11280
11750 11750 11750 11750 11750 11750
12220 12220 12220 12220 12220 12220
12690 12690 12690 12690 12690 12690
13160 13160 13160 13160 13160 13160
13630 13630 13630 13630 13630 13630
14100 14100 14100 14100 14100 14100
14570 14570 14570 14570 14570 14570
15040 15040 15040 15040 15040 15040
15510 15510 15510 15510 15510 15510
15980 15980 15980 15980 15980 15980
16450 16450 16450 16450 16450 16450
16920 16920 16920 16920 16920 16920
17390 17390 17390 17390 17390 17390
17860 17860 17860 17860 17860 17860
18330 18330 18330 18330 18330 18330
18800 18800 18800 18800 18800 18800
19270 19270 19270 19270 19270 19270
19740 19740 19740 19740 19740 19740
20210 20210 20210 20210 20210 20210
20680 20680 20680 20680 20680 20680
21150 21150 21150 21150 21150 21150
21620 21620 21620 21620 21620 21620
22090 22090 22090 22090 22090 22090
22560 22560 22560 22560 22560 22560
23030 23030 23030 23030 23030 23030
23500 23500 23500 23500 23500 23500
23970 23970 23970 23970 23970 23970
24440 24440 24440 24440 24440 24440
24910 24910 24910 24910 24910 24910
25380 25380 25380 25380 25380 25380

In [4]:
col={
    "Date":dat,
    "Vegetable_Name":veg,
    "Units":u,
    "Market_Price":mp,
    "Retail_Price":rp,
    "Shoping_Mall_Price":smp
}
dF=pd.DataFrame(col)
path='C:/Users/Madhavi/Downloads/Project/data_delhi.csv'
dF.to_csv(path,index=False)

In [5]:
path="C:/Users/Madhavi/Downloads/Project/data_delhi.csv"

In [6]:
df_delhi=pd.read_csv(path)
df_delhi

,Date,Vegetable_Name,Units,Market_Price,Retail_Price,Shoping_Mall_Price
0,2022-01-26,Onion Big,1kg,34,39 - 43,41 - 56
1,2022-01-27,Onion Big,1kg,34,39 - 43,41 - 56
2,2022-01-28,Onion Big,1kg,39,45 - 50,47 - 64
3,2022-01-29,Onion Big,1kg,39,45 - 50,47 - 64
4,2022-01-30,Onion Big,1kg,36,41 - 46,43 - 59
...,...,...,...,...,...,...
25375,2023-05-06,Sweet Potato,1kg,37,43 - 47,44 - 61
25376,2023-05-07,Sweet Potato,1kg,38,44 - 48,46 - 63
25377,2023-05-08,Sweet Potato,1kg,38,44 - 48,46 - 63
25378,2023-05-09,Sweet Potato,1kg,38,44 - 48,46 - 63
25379,2023-05-10,Sweet Potato,1kg,38,44 - 48,46 - 63

In [7]:
df_delhi.isnull().sum()

Date                  0
Vegetable_Name        0
Units                 0
Market_Price          0
Retail_Price          0
Shoping_Mall_Price    0
dtype: int64

In [8]:
df_delhi.duplicated().sum()

0

In [9]:
Retail_Price_low_list=[]
Retail_Price_high_list=[]
for m in df_delhi['Retail_Price'].str.split(' - '):
    for i in range(2):
        if i==0:
            Retail_Price_low_list.append(m[i])
        else:
            Retail_Price_high_list.append(m[i])

In [10]:
df_delhi['Retail_Price_low']=Retail_Price_low_list
df_delhi['Retail_Price_high']=Retail_Price_high_list

In [11]:
df_delhi['Retail_Price_low']=df_delhi['Retail_Price_low'].astype(np.int64)
df_delhi['Retail_Price_high']=df_delhi['Retail_Price_high'].astype(np.int64)

In [12]:
df_delhi['Average_Retail_Price']=(df_delhi['Retail_Price_low']+df_delhi['Retail_Price_high'])/2

In [13]:
df_delhi.drop(['Retail_Price','Retail_Price_high','Retail_Price_low'], axis=1,inplace=True)

In [14]:
Shoping_Mall_Price_low_list=[]
Shoping_Mall_Price_high_list=[]
for m in df_delhi['Shoping_Mall_Price'].str.split(' - '):
    for i in range(2):
        if i==0:
            Shoping_Mall_Price_low_list.append(m[i])
        else:
            Shoping_Mall_Price_high_list.append(m[i])

In [15]:
df_delhi['Shoping_Mall_Price_low']=Shoping_Mall_Price_low_list
df_delhi['Shoping_Mall_Price_high']=Shoping_Mall_Price_high_list

In [16]:
df_delhi['Shoping_Mall_Price_low']=df_delhi['Shoping_Mall_Price_low'].astype(np.int64)
df_delhi['Shoping_Mall_Price_high']=df_delhi['Shoping_Mall_Price_high'].astype(np.int64)

In [17]:
df_delhi['Average_Shoping_Mall_Price']=(df_delhi['Shoping_Mall_Price_low']+df_delhi['Shoping_Mall_Price_high'])/2

In [18]:
df_delhi.drop(['Shoping_Mall_Price','Shoping_Mall_Price_high','Shoping_Mall_Price_low'], axis=1,inplace=True)

In [19]:
delhi_veg_name=df_delhi.groupby(['Vegetable_Name'],as_index=False).agg({"Market_Price":"mean" , \
"Average_Retail_Price":"mean", "Average_Shoping_Mall_Price":"mean"})
delhi_veg_name.head()

,Vegetable_Name,Market_Price,Average_Retail_Price,Average_Shoping_Mall_Price
0,Amaranth Leaves,11.776596,14.293617,16.837234
1,Amla,57.489362,69.776596,82.067021
2,Ash gourd,22.602128,27.310638,32.200000
3,Baby Corn,59.525532,72.017021,84.850000
4,Banana Flower,16.217021,19.664894,23.051064

In [20]:
df_delhi['year'] = pd.DatetimeIndex(df_delhi['Date']).year
df_delhi['month'] = pd.DatetimeIndex(df_delhi['Date']).month

In [21]:
delhi_veg_name_month_year=df_delhi.groupby(['Vegetable_Name', 'year','month'],as_index=False).agg({"Market_Price":"mean" , \
"Average_Retail_Price":"mean", "Average_Shoping_Mall_Price":"mean"})
delhi_veg_name_month_year.head(50)

,Vegetable_Name,year,month,Market_Price,Average_Retail_Price,Average_Shoping_Mall_Price
0,Amaranth Leaves,2022,1,16.000000,19.333333,22.666667
1,Amaranth Leaves,2022,2,13.357143,16.214286,18.964286
2,Amaranth Leaves,2022,3,15.258065,18.483871,21.645161
3,Amaranth Leaves,2022,4,14.533333,17.633333,20.583333
4,Amaranth Leaves,2022,5,14.548387,17.645161,20.709677
5,Amaranth Leaves,2022,6,11.066667,13.433333,15.850000
6,Amaranth Leaves,2022,7,9.258065,11.241935,13.387097
7,Amaranth Leaves,2022,8,9.161290,11.209677,13.241935
8,Amaranth Leaves,2022,9,9.233333,11.166667,13.350000
9,Amaranth Leaves,2022,10,9.032258,10.725806,13.048387
10,Amaranth Leaves,2022,11,9.300000,11.200000,13.450000
11,Amaranth Leaves,2022,12,9.935484,12.112903,14.290323
12,Amaranth Leaves,2023,1,11.516129,14.112903,16.387097
13,Amaranth Leaves,2023,2,13.000000,15.785714,18.500000
14,Amaranth Leaves,2023,3,13.709677,16.629032,19.596774
15,Amaranth Leaves,2023,4,12.733333,15.616667,18.166667
16,Amaranth Leaves,2023,5,13.000000,15.750000,18.500000
17,Amla,2022,1,53.333333,64.833333,76.166667
18,Amla,2022,2,56.785714,68.803571,81.000000
19,Amla,2022,3,57.096774,69.161290,81.435484
20,Amla,2022,4,54.666667,66.366667,78.033333
21,Amla,2022,5,62.580645,75.983871,89.370968
22,Amla,2022,6,52.333333,63.683333,74.766667
23,Amla,2022,7,53.548387,65.080645,76.467742
24,Amla,2022,8,54.193548,65.822581,77.370968
25,Amla,2022,9,52.000000,63.300000,74.300000
26,Amla,2022,10,56.774194,68.790323,80.983871
27,Amla,2022,11,57.666667,69.816667,82.233333
28,Amla,2022,12,54.838710,66.629032,78.306452
29,Amla,2023,1,63.870968,77.467742,91.177419
30,Amla,2023,2,63.214286,76.732143,90.267857
31,Amla,2023,3,63.870968,77.435484,91.161290
32,Amla,2023,4,59.666667,72.416667,85.183333
33,Amla,2023,5,58.000000,70.600000,82.900000
34,Ash gourd,2022,1,21.666667,26.000000,30.833333
35,Ash gourd,2022,2,23.714286,28.660714,33.714286
36,Ash gourd,2022,3,18.709677,22.532258,26.661290
37,Ash gourd,2022,4,18.733333,22.566667,26.500000
38,Ash gourd,2022,5,18.032258,21.806452,25.612903
39,Ash gourd,2022,6,17.933333,21.700000,25.450000
40,Ash gourd,2022,7,20.967742,25.419355,29.967742
41,Ash gourd,2022,8,25.096774,30.338710,35.645161
42,Ash gourd,2022,9,24.500000,29.550000,34.900000
43,Ash gourd,2022,10,25.225806,30.451613,36.016129
44,Ash gourd,2022,11,25.766667,31.150000,36.733333
45,Ash gourd,2022,12,23.806452,28.725806,33.806452
46,Ash gourd,2023,1,25.322581,30.645161,36.161290
47,Ash gourd,2023,2,25.464286,30.714286,36.428571
48,Ash gourd,2023,3,23.967742,28.887097,34.338710
49,Ash gourd,2023,4,21.666667,26.300000,30.916667

In [22]:
delhi_veg_name.to_csv('C:/Users/Madhavi/Downloads/Project/delhi_veg_name.csv',index=False)
delhi_veg_name_month_year.to_csv('C:/Users/Madhavi/Downloads/Project/delhi_veg_name_month_year.csv',index=False)