In [1]:
# Importing libraries
import requests
import numpy as np
import pandas as pd
from datetime import datetime as dt
import calendar

In [2]:
header={"user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36"}
url="https://vegetablemarketprice.com/api/data/market/haryana/chartdata?start=2022-01-26&end=2023-05-10&vegIds=onionBig,onionSmall,tomato,greenChili,beetroot,potato,plantain,amaranthLeaves,amla,ashGourd,babyCorn,bananaFlower,capsicum,bitterGourd,bottleGourd,butterBeans,broadBeans,cabbage,carrot,cauliflower,clusterBeans,coconut,colocasiaLeaves,colocasia,corianderLeaves,corn,cucumber,curryLeaves,dillLeaves,drumsticks,brinjal,brinjalBig,elephantYam,fenugreekLeaves,frenchBeans,garlic,ginger,onionGreen,greenPeas,ivyGourd,lemon,mangoRaw,mintLeaves,mushroom,mustardLeaves,ladiesFinger,pumpkin,radish,ridgeGourd,shallot,snakeGourd,sorrelLeaves,spinach,sweetPotato"
res=requests.get(url, headers=header)
data=res.json()
# print(data)

In [3]:
vn=[]
veg=[]
d=data['columns']
dat=[]
mp=[]
rp=[]
smp=[]
u=[]
for i in data['columnMapping']:
    vn.append(i['vegName'])
l=len(vn)
l1=len(d)
for i in range(l): #loop on vegetable name
    for j in range(l1): #loop on each date
        rp.append(data["data"][i]['data'][j]['retailPrice'])
        veg.append(vn[i])
        dat.append(d[j])
        mp.append(data["data"][i]['data'][j]['y'])
        u.append(data["data"][i]['data'][j]['units'])
        smp.append(data["data"][i]['data'][j]['shopingMallPrice'])
        # print(vn[i],d[j],data["data"][i]['data'][j]['y'],data["data"][i]['data'][j]['units'],data["data"][i]['data'][j]['shopingMallPrice'],data["data"][i]['data'][j]['retailPrice'])
    print(len(rp),len(veg),len(dat),len(mp),len(u),len(smp))

470 470 470 470 470 470
940 940 940 940 940 940
1410 1410 1410 1410 1410 1410
1880 1880 1880 1880 1880 1880
2350 2350 2350 2350 2350 2350
2820 2820 2820 2820 2820 2820
3290 3290 3290 3290 3290 3290
3760 3760 3760 3760 3760 3760
4230 4230 4230 4230 4230 4230
4700 4700 4700 4700 4700 4700
5170 5170 5170 5170 5170 5170
5640 5640 5640 5640 5640 5640
6110 6110 6110 6110 6110 6110
6580 6580 6580 6580 6580 6580
7050 7050 7050 7050 7050 7050
7520 7520 7520 7520 7520 7520
7990 7990 7990 7990 7990 7990
8460 8460 8460 8460 8460 8460
8930 8930 8930 8930 8930 8930
9400 9400 9400 9400 9400 9400
9870 9870 9870 9870 9870 9870
10340 10340 10340 10340 10340 10340
10810 10810 10810 10810 10810 10810
11280 11280 11280 11280 11280 11280
11750 11750 11750 11750 11750 11750
12220 12220 12220 12220 12220 12220
12690 12690 12690 12690 12690 12690
13160 13160 13160 13160 13160 13160
13630 13630 13630 13630 13630 13630
14100 14100 14100 14100 14100 14100
14570 14570 14570 14570 14570 14570
15040 15040 15040 15040 15040 15040
15510 15510 15510 15510 15510 15510
15980 15980 15980 15980 15980 15980
16450 16450 16450 16450 16450 16450
16920 16920 16920 16920 16920 16920
17390 17390 17390 17390 17390 17390
17860 17860 17860 17860 17860 17860
18330 18330 18330 18330 18330 18330
18800 18800 18800 18800 18800 18800
19270 19270 19270 19270 19270 19270
19740 19740 19740 19740 19740 19740
20210 20210 20210 20210 20210 20210
20680 20680 20680 20680 20680 20680
21150 21150 21150 21150 21150 21150
21620 21620 21620 21620 21620 21620
22090 22090 22090 22090 22090 22090
22560 22560 22560 22560 22560 22560
23030 23030 23030 23030 23030 23030
23500 23500 23500 23500 23500 23500
23970 23970 23970 23970 23970 23970
24440 24440 24440 24440 24440 24440
24910 24910 24910 24910 24910 24910
25380 25380 25380 25380 25380 25380

In [4]:
col={
    "Date":dat,
    "Vegetable_Name":veg,
    "Units":u,
    "Market_Price":mp,
    "Retail_Price":rp,
    "Shoping_Mall_Price":smp
}
dF=pd.DataFrame(col)
path="C:/Users/Madhavi/Downloads/Project/data_haryana.csv"
dF.to_csv(path,index=False)

In [5]:
path="C:/Users/Madhavi/Downloads/Project/data_haryana.csv"

In [6]:
df_haryana=pd.read_csv(path)
df_haryana

,Date,Vegetable_Name,Units,Market_Price,Retail_Price,Shoping_Mall_Price
0,2022-01-26,Onion Big,1kg,40,46 - 51,48 - 66
1,2022-01-27,Onion Big,1kg,40,46 - 51,48 - 66
2,2022-01-28,Onion Big,1kg,37,43 - 47,44 - 61
3,2022-01-29,Onion Big,1kg,37,43 - 47,44 - 61
4,2022-01-30,Onion Big,1kg,33,38 - 42,40 - 54
...,...,...,...,...,...,...
25375,2023-05-06,Sweet Potato,1kg,40,46 - 51,48 - 66
25376,2023-05-07,Sweet Potato,1kg,40,46 - 51,48 - 66
25377,2023-05-08,Sweet Potato,1kg,40,46 - 51,48 - 66
25378,2023-05-09,Sweet Potato,1kg,40,46 - 51,48 - 66
25379,2023-05-10,Sweet Potato,1kg,40,46 - 51,48 - 66

In [7]:
df_haryana.isnull().sum()

Date                  0
Vegetable_Name        0
Units                 0
Market_Price          0
Retail_Price          0
Shoping_Mall_Price    0
dtype: int64

In [8]:
df_haryana.duplicated().sum()

0

In [9]:
Retail_Price_low_list=[]
Retail_Price_high_list=[]
for m in df_haryana['Retail_Price'].str.split(' - '):
    for i in range(2):
        if i==0:
            Retail_Price_low_list.append(m[i])
        else:
            Retail_Price_high_list.append(m[i])

In [10]:
df_haryana['Retail_Price_low']=Retail_Price_low_list
df_haryana['Retail_Price_high']=Retail_Price_high_list

In [11]:
df_haryana['Retail_Price_low']=df_haryana['Retail_Price_low'].astype(np.int64)
df_haryana['Retail_Price_high']=df_haryana['Retail_Price_high'].astype(np.int64)

In [12]:
df_haryana['Average_Retail_Price']=(df_haryana['Retail_Price_low']+df_haryana['Retail_Price_high'])/2

In [13]:
df_haryana.drop(['Retail_Price','Retail_Price_high','Retail_Price_low'], axis=1,inplace=True)

In [14]:
Shoping_Mall_Price_low_list=[]
Shoping_Mall_Price_high_list=[]
for m in df_haryana['Shoping_Mall_Price'].str.split(' - '):
    for i in range(2):
        if i==0:
            Shoping_Mall_Price_low_list.append(m[i])
        else:
            Shoping_Mall_Price_high_list.append(m[i])

In [15]:
df_haryana['Shoping_Mall_Price_low']=Shoping_Mall_Price_low_list
df_haryana['Shoping_Mall_Price_high']=Shoping_Mall_Price_high_list

In [16]:
df_haryana['Shoping_Mall_Price_low']=df_haryana['Shoping_Mall_Price_low'].astype(np.int64)
df_haryana['Shoping_Mall_Price_high']=df_haryana['Shoping_Mall_Price_high'].astype(np.int64)

In [17]:
df_haryana['Average_Shoping_Mall_Price']=(df_haryana['Shoping_Mall_Price_low']+df_haryana['Shoping_Mall_Price_high'])/2

In [18]:
df_haryana.drop(['Shoping_Mall_Price','Shoping_Mall_Price_high','Shoping_Mall_Price_low'], axis=1,inplace=True)

In [19]:
haryana_veg_name=df_haryana.groupby(['Vegetable_Name'],as_index=False).agg({"Market_Price":"mean" , \
"Average_Retail_Price":"mean", "Average_Shoping_Mall_Price":"mean"})
haryana_veg_name.head()

,Vegetable_Name,Market_Price,Average_Retail_Price,Average_Shoping_Mall_Price
0,Amaranth Leaves,11.719149,14.195745,16.772340
1,Amla,57.617021,69.921277,82.244681
2,Ash gourd,22.627660,27.395745,32.279787
3,Baby Corn,59.834043,72.404255,85.276596
4,Banana Flower,16.646809,20.184043,23.661702

In [20]:
df_haryana['year'] = pd.DatetimeIndex(df_haryana['Date']).year
df_haryana['month'] = pd.DatetimeIndex(df_haryana['Date']).month

In [21]:
haryana_veg_name_month_year=df_haryana.groupby(['Vegetable_Name', 'year','month']).agg({"Market_Price":"mean" , \
"Average_Retail_Price":"mean", "Average_Shoping_Mall_Price":"mean"})
haryana_veg_name_month_year.head(50)

                            Market_Price  Average_Retail_Price  \
Vegetable_Name  year month
Amaranth Leaves 2022 1         15.333333             18.666667
                     2         15.178571             18.428571
                     3         14.322581             17.387097
                     4         15.566667             19.000000
                     5         14.645161             17.580645
                     6         11.633333             14.083333
                     7          8.967742             10.725806
                     8          8.903226             10.725806
                     9          8.766667             10.566667
                     10         8.806452             10.564516
                     11         8.833333             10.600000
                     12         9.483871             11.483871
                2023 1         11.419355             14.000000
                     2         12.964286             15.785714
                     3         12.709677             15.387097
                     4         12.700000             15.500000
                     5         13.600000             16.600000
Amla            2022 1         60.000000             72.500000
                     2         55.000000             66.750000
                     3         54.838710             66.564516
                     4         56.333333             68.316667
                     5         61.290323             74.435484
                     6         53.666667             65.216667
                     7         59.032258             71.387097
                     8         54.193548             65.822581
                     9         51.000000             62.150000
                     10        54.838710             66.564516
                     11        55.333333             67.133333
                     12        59.032258             71.548387
                2023 1         65.483871             79.354839
                     2         58.928571             71.625000
                     3         60.322581             73.258065
                     4         62.666667             75.933333
                     5         62.000000             75.400000
Ash gourd       2022 1         22.000000             26.666667
                     2         24.642857             29.821429
                     3         19.935484             24.112903
                     4         18.933333             22.916667
                     5         18.096774             22.016129
                     6         18.733333             22.783333
                     7         21.032258             25.467742
                     8         24.612903             29.693548
                     9         25.933333             31.400000
                     10        24.032258             29.129032
                     11        24.333333             29.283333
                     12        24.903226             30.193548
                2023 1         25.483871             30.758065
                     2         25.392857             30.803571
                     3         23.516129             28.516129
                     4         21.466667             26.000000

                            Average_Shoping_Mall_Price
Vegetable_Name  year month
Amaranth Leaves 2022 1                       21.833333
                     2                       21.660714
                     3                       20.483871
                     4                       22.233333
                     5                       20.838710
                     6                       16.683333
                     7                       12.951613
                     8                       12.854839
                     9                       12.650000
                     10                      12.709677
                     11                      12.750000
                     12                      13.677419
                2023 1                       16.209677
                     2                       18.446429
                     3                       18.064516
                     4                       18.133333
                     5                       19.400000
Amla            2022 1                       85.500000
                     2                       78.500000
                     3                       78.274194
                     4                       80.383333
                     5                       87.532258
                     6                       76.633333
                     7                       84.145161
                     8                       77.370968
                     9                       72.900000
                     10                      78.274194
                     11                      78.966667
                     12                      84.225806
                2023 1                       93.451613
                     2                       84.178571
                     3                       86.145161
                     4                       89.416667
                     5                       88.600000
Ash gourd       2022 1                       31.333333
                     2                       35.142857
                     3                       28.387097
                     4                       27.016667
                     5                       25.822581
                     6                       26.883333
                     7                       30.048387
                     8                       35.080645
                     9                       36.933333
                     10                      34.225806
                     11                      34.716667
                     12                      35.516129
                2023 1                       36.435484
                     2                       36.196429
                     3                       33.483871
                     4                       30.616667

In [22]:
haryana_veg_name.to_csv('C:/Users/Madhavi/Downloads/Project/haryana_veg_name.csv',index=False)
haryana_veg_name_month_year.to_csv('C:/Users/Madhavi/Downloads/Project/haryana_veg_name_month_year.csv',index=False)